# back-end-1

back-end/: build.gradle
back-end/src/main/java/com/example/backend/common/: SendMail.java
back-end/src/main/java/com/example/backend/config/: DataSeedingListener.java  WebSecurityConfig.java
back-end/src/main/java/com/example/backend/controller/: AdminController.java  ChartController.java  DKTiemController.java  HomeController.java  RegisterController.java  SecurityController.java  TablesController.java
back-end/src/main/java/com/example/backend/dto/: DKTiemDto.java  LichTiemDto.java  ThongTin.java  ThongTinTreAdmin.java  TreDto.java  UserDto.java
back-end/src/main/java/com/example/backend/model/: DanhMucVacXin.java  LichSuTruocTiem.java  LichTiem.java  NhaCungCap.java  PhanDoTiemChung.java  PhieuNhap.java  PhuongXa.java  QuanHuyen.java  Role.java  ThanhPho.java  Tre.java  User.java  VacXin.java
back-end/src/main/java/com/example/backend/repository/: LichSuTruocTiemRepository.java  LichTiemRepository.java  RoleRepository.java  (+3 more)
back-end/src/main/resources/: application.properties
back-end/src/main/resources/static/assets/js/: main.js
back-end/src/main/resources/static/layout/: footer.css  header.css
back-end/src/main/resources/templates/admin/: charts.html  homeAdmin.html  tables.html
back-end/src/main/resources/templates/authentication/: login.html  register.html  themtre.html
back-end/src/main/resources/templates/content/: dangkitiem.html  home.html
back-end/src/main/resources/templates/layout/: header.html  layout.html  navbar.html
(+15 files in other folders)
